# ChocoholicosWithMaven

./: pom.xml
src/main/java/: ChocoReport.jasper  ChocoReport.jrxml
src/main/java/com/devlabs/model/: Member.java  Payment.java  Provider.java  Record.java  Service.java
src/main/java/com/devlabs/model/report/: SimpleRecord.java
src/main/java/com/devlabs/persistence/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/com/devlabs/persistence/dao/: MemberDao.java  PaymentDao.java  ProviderDao.java  RecordDao.java  ServiceDao.java
src/main/java/com/devlabs/service/: ConsultationService.java  LoginService.java  UserService.java
src/main/java/com/devlabs/servlet/: ConsultationController.java  LoginController.java  ReportController.java  UserController.java
src/main/java/com/devlabs/util/: DateUtil.java  HibernateUtil.java
src/main/java/com/devlabs/util/resources/: chocoReport.jasper  chocoReport.jrxml
src/main/resources/: Choco.jasper  Choco.jrxml  ChocoReport.jasper  chocoReport.jrxml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: 404.html  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
src/main/webapp/js/: home.js  login.js
src/main/webapp/lib/sweet/: sweetalert2.css
